Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest Graph
Bundle-SymbolicName: ca.footeware.zest.graph
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.footeware.zest.graph.internal.Activator
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ca.footeware.zest.graph,
 ca.footeware.zest.graph.internal;x-internal:=true
